worker_processes auto;  # Tự động điều chỉnh số lượng worker_processes dựa trên số CPU cores

events {
    worker_connections 65535;  # Tăng số lượng kết nối đồng thời
    multi_accept on;           # Cho phép worker nhận nhiều kết nối cùng lúc
}

stream {
    # Cấu hình upstream với các tùy chọn tối ưu
    upstream backend {
        server 103.67.197.251:14447;  # Địa chỉ của máy chủ TCP giả lập
        # Chỉ thị keepalive không hợp lệ trong ngữ cảnh stream, nên bị loại bỏ
    }

    server {
        listen 14447;            # Cổng lắng nghe của Nginx
        proxy_pass backend;
        
        # Cấu hình tối ưu hóa cho proxy TCP
        proxy_timeout 10m;       # Thời gian chờ tối đa cho kết nối
        proxy_connect_timeout 10s;  # Thời gian chờ kết nối đến upstream
        proxy_read_timeout 10m;  # Thời gian chờ đọc từ upstream
        proxy_send_timeout 10m;  # Thời gian chờ gửi dữ liệu đến upstream
        
        # Tối ưu hóa kết nối TCP
        tcp_nodelay on;  # Bỏ qua các delay không cần thiết cho các kết nối TCP
        tcp_nopush on;   # Tối ưu hóa việc gửi dữ liệu
        
        # Tùy chọn bảo mật và bảo vệ
        access_log off;  # Tắt logging để giảm tải I/O nếu không cần thiết
        error_log /var/log/nginx/error.log crit;  # Chỉ ghi log lỗi quan trọng
    }
}
