worker_processes auto;  # Tự động điều chỉnh số lượng worker_processes dựa trên số CPU cores

events {
    worker_connections 65535;  # Tăng số lượng kết nối đồng thời
    multi_accept on;           # Cho phép worker nhận nhiều kết nối cùng lúc
}

stream {
    upstream backend {
        server 103.67.197.251:14447;  # Địa chỉ của máy chủ TCP giả lập
    }

    server {
        listen 14447;            # Cổng lắng nghe của Nginx
        proxy_pass backend;
        
        # Tối ưu hóa kết nối TCP
        tcp_nodelay on;  # Bỏ qua các delay không cần thiết cho các kết nối TCP
        
        # Tùy chọn bảo mật và bảo vệ
        access_log off;  # Tắt logging để giảm tải I/O nếu không cần thiết
        error_log /var/log/nginx/error.log crit;  # Chỉ ghi log lỗi quan trọng
    }
}
