worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream backend {
        server 103.67.197.251:14447;  # Máy chủ TCP giả lập chạy trên localhost và cổng 12345
    }

    server {
        listen 14447;  # Cổng mà Nginx sẽ lắng nghe
        proxy_pass backend;
    }
}
